<section class="cart-modal-container">
  <button class="cerrar" title="Cerrar carrito">X</button>
  <p> Para agregar productos al carrito es muy facil, solo debes de escojer el producto dar click en el carrito y llenar la inforacion personal.</p>
  <table class="table">
      <thead>
      <tr>
          <th colspan="2">Producto </th>
          <th>Precio</th>
          <th>Cant.</th>
          <th>Subtotal</th>
          <th></th>
      </tr>
      </thead>
      <tbody>
          <tr>
              <td> <img src="img/products/bebe-nenuco.jpeg" alt="bebe nenuco"></td>
              <td>Bebe Nenuco</td>
              <td>$339.900</td>
              <td>1</td>
              <td>$339.900</td>
              <td> <button class="papelera">ðŸ—‘</button> </td>
          </tr>
          <tr>
              <td> <img src="img/products/camiÃ³n-bomberos.jpeg" alt="camion bomberos"></td>
              <td>Camion Bomberos</td>
              <td>$159.900</td>
              <td>1</td>
              <td>$159.900</td>
              <td> <button class="papelera">ðŸ—‘</button> </td>
          </tr>
          <tr>
              <td> <img src="img/products/computador-didactico.jpeg" alt="computador didactico"></td>
              <td>Computador Didactico</td>
              <td>$143.903</td>
              <td>1</td>
              <td>$143.903</td>
              <td> <button class="papelera">ðŸ—‘</button> </td>
          </tr>
          <tr>
              <td> <img src="img/products/juego-de-mesa-risk.jpeg" alt="juego de mesa risk"></td>
              <td>Juego de mesa Risk</td>
              <td>$189.900</td>
              <td>1</td>
              <td>$189.900</td>
              <td> <button class="papelera">ðŸ—‘</button> </td>
          </tr>
          <tr>
              <td> <img src="img/products/set-musical.jpeg" alt="set musical"></td>
              <td>Set Musical</td>
              <td>$59.990</td>
              <td>1</td>
              <td>$59.990</td>
              <td> <button class="papelera">ðŸ—‘</button> </td>
          </tr>
          <tfoot>
              <tr>
                  <td colspan="4"></td>
                  <td>$893.593</td>
                  <td></td>
              </tr>
          </tfoot>
  </table>
  <p> Verifica la informacion del producto, todos los campos con * son obligatorios.</p>
  <p>Dentro de 3 dias habiles estara llegando tu Alta Jueguete!</p>
  <p>Gracias por confiar en nosotros</p>
</section>




<h1 class="contac">Contact</h1>
<form class="conta">
  <label for="name">Name:</label>
  <input type="text" id="nombre" required >

  <label for="email">e-mail</label>
  <input type="email" id="email" required>

  <label for="Comments">Comments</label>
  <textarea name="Comments" id="comentarios" cols="30" rows="10" maxlength="20"></textarea> <br>
  
  

  <input  id="enviar" type="submit" value="Send" disabled> 
</fieldset>
</form>